# muazui

./: pom.xml
src/main/java/com/poly/: Main.java
src/main/java/com/poly/controller/: LoginController.java
src/main/java/com/vinnet/: SecurityConfig.java  VinnetWebApplication.java
src/main/java/com/vinnet/controller/: AdminController.java  CartController.java  CategoryController.java  FavoriteController.java  HomeController.java  LoginController.java  MessageController.java  NotificationController.java  OrderController.java  ProductController.java  RegisterController.java  ReportController.java  ReviewController.java  SecurityController.java  UserBehaviorController.java  UserController.java
src/main/java/com/vinnet/dao/: CartDAO.java  CategoryDAO.java  FavoriteDAO.java  MessageDAO.java  NotificationDAO.java  OrderDAO.java  OrderDetailDAO.java  ProductDAO.java  ReportDAO.java  ReviewDAO.java  UserBehaviorDAO.java  UserDAO.java
src/main/java/com/vinnet/model/: Cart.java  Category.java  Favorite.java  Message.java  Notification.java  Order.java  OrderDetail.java  Product.java  Report.java  Review.java  User.java  UserBehavior.java
src/main/java/com/vinnet/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vinnet/service/: UserService.java
src/main/java/com/vinnet/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserBehaviorServiceImpl.java  UserServiceImpl.java
src/main/java/com/vinnet/service/interfaces/: CartService.java  CategoryService.java  FavoriteService.java  MessageService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java  ReviewService.java  UserBehaviorService.java  UserService.java
src/main/resources/: Vinnet.sql  application.properties
src/main/resources/static/css/: home.css  login.css  profile.css  register.css  style.css
src/main/resources/static/js/: home.js  login.js  register.js  test.js
src/main/resources/templates/: cart-items.html  cart.html  home.html  index.html  login.html  logout.html  product-detail.html  products.html  profile.html  register.html
src/main/resources/templates/admin/: behaviors.html  dashboard.html  orders.html  product.html  users.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/categories/: list.html
src/main/resources/templates/categories/admin/: form.html
src/main/resources/templates/favorites/: list.html
src/main/resources/templates/messages/: form.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/orders/: detail.html  list.html
src/main/resources/templates/products/: detail.html  list.html
src/main/resources/templates/products/seller/: form.html
src/main/resources/templates/reports/: form.html
src/main/resources/templates/reports/admin/: list.html
src/main/resources/templates/reviews/: form.html
src/main/resources/templates/security/: home.html  login.html  register.html
src/main/resources/templates/user/: profile.html
