spring.application.name=PS39694_Assignment
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=3h

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Vinnet;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true